<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_history"
        android:title="@string/nav_history"
        android:icon="@drawable/clock" />

    <item
        android:id="@+id/nav_support"
        android:title="@string/nav_support"
        android:icon="@drawable/customer_service" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/nav_logout"
        android:icon="@drawable/checkout" />

</menu>
